citHeader("To cite wikimapR in publications, please use:")

citEntry(
  entry    = "Manual",
  title    = "wikimapR: Import Wikimapia Data as Simple Features via API",
  author   = as.person("Egor Kotov"),
  doi      = "10.5281/zenodo.3459878",
  year     = "2018",
  url      = "https://github.com/e-kotov/wikimapR",
  textVersion = paste("Kotov E. (2018). wikimapR: Import Wikimapia Data as Simple Features via API. DOI: 10.5281/zenodo.3459878. https://github.com/e-kotov/wikimapR"))

note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "wikimapR: Import Wikimapia Data as Simple Features via API",
         author = c(person("Egor", "Kotov")),
         year = "2018",
         note = note,
         doi = "10.5281/zenodo.3459878",
	 url = "https://github.com/e-kotov/wikimapR")

 textVersion = paste0("Egor Kotov, (", "2018", ").",
  " wikimapR: Import Wikimapia Data as Simple Features via API. ",
  note, ". DOI: 10.5281/zenodo.3459878. https://github.com/e-kotov/wikimapR")
